server.port=${PORT:5000}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com/vaadin,org/vaadin,com/example/application
vaadin.pnpm.enable = false
# H2 database
#spring.datasource.url=jdbc:h2:file:/home/profe/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Database access
spring.datasource.url = jdbc:mysql://aaehjdbs4azgp9.cgspgcubim9s.eu-west-3.rds.amazonaws.com:3306/aaehjdbs4azgp9
spring.datasource.username = profe
spring.datasource.password = mysqlmysql
# Having issues running the app. Solved by: https://stackoverflow.com/questions/43952590/org-springframework-dao-invaliddataaccessresourceusageexception-could-not-extra
spring.jpa.hibernate.ddl-auto=update
